<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="try.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<body bgcolor="silver">
    <section>
        <nav>
            <h1 class="logo"> تبّعني </h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Destination</a>
                <div class="sub">
                     <ul>
                        <li>
                            <a href="bizerte.html">Bizerte</a>
                        </li>
                        <li>
                            <a href="karou.html">Tozeur</a>
                        </li>
                        <li>
                            <a href="jandouba.html">Jandouba</a>
                        </li>
                    </ul>
                   </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
	<footer>
        <h1 class="logo1"> تبّعني </h1>
        <div class="div">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Destination</a></li>
            </ul>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
            <div>
                <h4>Subscribe</h4>
                <input type="text" >
                <button>subscribe</button>
            </div>
        </div>
        
    </footer>
</body>
</html>
