<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="rond.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabarka</title>
</head>
<body bgcolor="silver">
	<section>
		<nav>
            <h1 class="logo"> تبّعني </h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#">Destination</a>
                <div class="sub">
                     <ul>
                        <li>
                            <a href="bizerte.html">Bizerte</a>
                        </li>
                        <li>
                            <a href="karou.html">Tozeur</a>
                        </li>
                        <li>
                            <a href="jandouba.html">Jandouba</a>
                        </li>
                    </ul>
                   </div>
                </li>
                <li><a href=""> Places </a>
                	  <div class="sub">
                     <ul>
                        <li>
                            <a href="Ain Draham.html">Ain Draham</a>
                        </li>
                        <li>
                            <a href="Tabarka.html">Tabarka</a>
                        </li>
                    </ul>
                   </div>






                </li>

                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
	<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">
<div class="container">
	<br>
	<br>
	<br>
    <h1>Tabarka</h1>
    <div class="top-content">
        <h3>Parc Ichkeul</h3>
          <label for="check1">Parc</label>
         <label for="check2">Nature Parc</label>
         <label for="check3">Activities</label>
                  <label for="check4">Archeological site</label>


    </div>
    <div class="photo-gallery">
         <div class="pic ichkeul">
           <img src="tabarka.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka2.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka3.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka.jpg">
    	</div>
         <div class="pic ichkeul">
           <img src="tabarka5.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka6.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka7.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka8.jpg">
        </div>
         <div class="pic ichkeul">
           <img src="tabarka9.jpg">
        </div>
           <div class="pic ichkeul">
           <img src="tabarka11.jpg">
        </div>   <div class="pic ichkeul">
           <video src="tabarka.mp4" controls autoplay></video>
        </div>
       
        <div class="pic act">
           <img src="tabarla9.jpg">
        </div>
         <div class="pic act">
           <img src="actabarka1.jpg">
        </div>
         <div class="pic act">
           <img src="acttabarka2.jpg">
        </div>
          <div class="pic act">
           <img src="acttabarka3.jpg">
        </div>
        <div class="pic act">
           <img src="acttabarka5.jpg">
        </div>
         <div class="pic act">
           <img src="acttabarka4.jpg">
        </div>
        <div class="pic act">
           <img src="acttabarka6.jpg">
        </div>
         <div class="pic utik">
           <img src="fort.jpg">
        </div>
           <div class="pic utik">
           <img src="fort2.jpg">
        </div>
         <div class="pic utik">
           <img src="fort3.webp">
        </div> <div class="pic utik">
           <img src="fort4.jpg">
        </div>
         <div class="pic utik">
           <img src="fort5.jpg">
        </div>

         
          <div class="pic utik">
           <img src="fort6.png">
        </div> 
         <div class="pic utik">
           <img src="fort7.png">
        </div>
       <div class="pic ichkeul">
        <img src="tabarka10.jpg">
        </div>

</div>
</div>
<br>
<br>
<br>
<div class="des">
<br>
    
<p>Tabarka (Arabic: طبرقة‎ About this soundṬbarqa) is a coastal town located in north-western Tunisia, close to the border with Algeria. Tabarka's history is a mosaic of Berber, Punic, Hellenistic, Roman, Arabic, Genoese and Turkish culture. The town is dominated by an offshore rock on which there remains a Genoese castle. Nationalist leader Habib Bourguiba, later president of post-independence Tunisia, was exiled on Tabarka by the French colonial authorities in 1952.Tourist attractions include coral fishing, the Coralis Festival of underwater photography, and its annual jazz festival


</p>
</div>
<br>

<div class="des1">
 <div class="bann">
            <video src="videoplayback.mp4" controls></video>
            <div>
                <center><h2>EXPLORE Tabarka's History</h2></center>
        </div>


</div>
</div>

<br>
<br>
<br><br>
<div class="des2">
 <div class="bann">
            <video src="fort.mp4" controls></video>
            <div>
                <center><h2>Fort Guénois</h2></center>
                <p>the Genoese fort witnessed to the presence of the Italians for two centuries, from 1542 to 1742. The building preserves the memory of the "Tabarquins".
 
It should be remembered that the Tabarquins are the inhabitants of the island of Tabarka, the demographic fabric got constituted in the thirteenth century thanks to Italian coral fishermen and traders.
 
According to a legend, the noble Genoese family of Guenois, they have received the island following an agreement signed, in 1542, with Alfonso de Cardona, representative of the emperor Charles V.
 
later, the family founded the village with two ports and an arsenal for coralines
 the Genoese fort was classified as a historical monument in 1920.</p>
        </div>


</div>
</div>
</section>

<section >
	<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51019.00290130164!2d8.713187476005247!3d36.94562983146716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fb34a2c351fe31%3A0x99dc0e07b77f6402!2sTabarka!5e0!3m2!1sfr!2stn!4v1639734959003!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


</div>

</section>
     <footer>
        <h1 class="logo1"> تبّعني </h1>
        <div class="div">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Destination</a></li>
            </ul>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact us </a></li>
            </ul>
          </div>
        
    </footer>
	
</body>
</html>